# karma_android

./: build.gradle  build_log.txt  codeviz-diagram-2025-03-24T03-11-46.drawio  codeviz-diagram-2025-03-25T11-32-55.drawio  codeviz-diagram-2025-03-25T11-34-55lifecycle.drawio  codeviz-diagram-2025-03-30T12-07-36day1.drawio  dependencies.txt  gradle.properties  ksp_dependencies.txt  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  google-services.json  karmawebv1-firebase-adminsdk-nsizx-f848116773.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DashBoard.html  arma.ppn
app/src/main/java/com/technource/android/: AppModule.kt  FloatingService.kt  PermissionActivity.kt  TaskApplication.kt  VoiceCommand.kt
app/src/main/java/com/technource/android/ETMS/macro/: DefaultTaskFetcher.kt  EternalTaskManagementService.kt  TaskFetcher.kt  TaskSyncBackendWorker.kt  TaskValidator.kt
app/src/main/java/com/technource/android/ETMS/micro/: DynamicWallpaperTaskIterator.kt  MockDataGenerator.kt  TTSManager.kt  TaskIterator.kt  TaskLoggerActivity.kt  TaskLoggerSubTaskAdapter.kt  TaskNotificationService.kt  TaskWidget.kt  WallpaperService.kt
app/src/main/java/com/technource/android/actions/: Action.kt  CommandMapper.kt  ExecuteTaskAction.kt  OpenTaskAction.kt  ProcessTaskAction.kt  RetrieveTaskAction.kt  TaskBroadcastReceiver.kt
app/src/main/java/com/technource/android/eTMS/: DashboardActivity.kt
app/src/main/java/com/technource/android/eTMS/macro/: AutoStartReceiver.kt  DefaultTaskFetcher.kt  DevTaskGenerator.kt  ETMSConfig.kt  EternalTaskManagementService.kt  HeartbeatReceiver.kt  PersistentStore.kt  RestartServiceJob.kt  TaskSyncBackendWorker.kt  TaskValidator.kt  WatchDogService.kt
app/src/main/java/com/technource/android/eTMS/micro/: DynamicWallpaperTaskIterator.kt  TaskIterator.kt  TaskLoggerActivity.kt  TaskLoggerSubTaskAdapter.kt  TaskWidget.kt
app/src/main/java/com/technource/android/local/: AppDatabase.kt  Converters.kt  Data.kt  Sample_Calls.txt  TaskCrud.txt  TaskDao.kt  TaskEntity.kt
app/src/main/java/com/technource/android/module/homeModule/: HomeScreen.kt  TaskAdapter.kt  TaskViewModel.kt  TimelineView.kt  YoutubeSwipeRefreshLayout.kt
app/src/main/java/com/technource/android/module/miscModule/: MiscellaneousScreen.kt
app/src/main/java/com/technource/android/module/settingsModule/: CompareDefaultTTButton.kt  DefaultTimetableComparisonActivity.kt  DynamicDataDisplay.kt  SettingsScreen.kt  SettingsViewModel.kt  TaskIteratorService.kt  TaskPopulator.kt
app/src/main/java/com/technource/android/module/statsModule/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/technource/android/network/: ApiService.kt  NetworkModule.kt
app/src/main/java/com/technource/android/system_status/: Backend_Status.kt  BatteryReceiver.kt  BootReceiver.kt  NetworkReceiver.kt  ServiceLog.kt  StatusCheckWorker.kt  SystemStatus.kt  SystemStatusActivity.kt  SystemStatusService.kt
app/src/main/java/com/technource/android/utils/: CameraActivity.kt  Constants.kt  DateFormatter.kt  FloatingService.kt  GoogleDriveHelper.kt  HeaderComponent.kt  NavigationHelper.kt  NeckBankVibrator.kt  PermissionActivity.kt  PreferencesManager.kt  TTSManager.kt  VoiceCommand.kt
app/src/main/res/anim/: item_animation_from_right.xml  pulse_animation.xml  scale_up.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml
app/src/main/res/animator/: card_state_list_anim.xml
app/src/main/res/drawable/: background_gradient.xml  barcode_scanner_overlay.xml  bg_card_header.xml  bg_gradient_deep_work.xml  bg_gradient_efficiency.xml  bg_gradient_main.xml  bg_gradient_task.xml  bg_gradient_work.xml  bottom_nav_background.xml  chip_background.xml  chip_background_selector.xml  circle_drawable.xml  circle_indicator.xml  circle_shape.xml  circular_button_background.xml  circular_progress.xml  dot_active.xml  dot_inactive.xml  dot_widget_inactive.xml  gradient_running_task.xml  header_gradient_background.xml  ic_activity.xml  ic_alarm.xml  ic_app_logo.xml  ic_award.xml  ic_bar_chart.xml  ic_bedtime.xml  ic_bill.xml  ic_brainn.xml  ic_budget.xml  ic_cameraaa.xml  ic_category.xml  ic_check_circle.xml  ic_circle_completed.xml  ic_circle_incomplete.xml  ic_clear.xml  ic_creative.xml  ic_current_task.xml  ic_daily_journal.xml  ic_dashboard.xml  (+79 more)
app/src/main/res/font/: montserrat_bold.xml  poppins_bold.xml  poppins_medium.xml  poppins_regular.xml  poppins_semibold.xml  roboto_bold.xml  roboto_medium.xml
app/src/main/res/layout/: action_item.xml  activity_camera.xml  activity_create_journal.xml  activity_create_note.xml  activity_create_reminder.xml  activity_dashboard.xml  activity_default_timetable_comparison.xml  activity_finance.xml  activity_gym.xml  activity_home.xml  activity_main.xml  activity_meditate.xml  activity_meditation.xml  activity_misc.xml  activity_notes.xml  activity_permission.xml  activity_settings.xml  activity_stats.xml  activity_system_status.xml  activity_task_logger.xml  activity_voice_command.xml  component_header.xml  custom_tab.xml  dialog_create_note.xml  floating_panel.xml  fragment_categories.xml  fragment_category_charts.xml  fragment_dashboard.xml  fragment_goals.xml  fragment_home_screen.xml  fragment_insights.xml  fragment_journal.xml  fragment_notes.xml  fragment_portfolio.xml  fragment_reminders.xml  fragment_score_charts.xml  fragment_subtask_charts.xml  fragment_time_charts.xml  fragment_transactions.xml  fragment_workout.xml  (+29 more)
app/src/main/res/menu/: arrays.xml  bottom_nav_menu.xml  bottom_navigation.xml  bottom_navigation_menuuu.xml  menu_create_reminder.xml
app/src/main/res/raw/: client_secret.json  client_secret_desktop.com  credentials.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v27/: styles.xml  themes.xml
app/src/main/res/xml/: actions.xml  file_paths.xml  lock_screen_widget_info.xml  network_security_config.xml  shortcuts.xml  widget_info.xml
(+111 files in other folders)
