pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    components {
        withModule("org.jetbrains.kotlinx:kotlinx-metadata-jvm") {
            allVariants {
                withDependencies {
                    clear()
                    add("org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.9.0")
                }
            }
        }
    }
}

rootProject.name = "Android-Kotlin-Boilerplate"
include ':app'