<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<manifest xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools">-->

<!--    &lt;!&ndash; Permissions &ndash;&gt;-->
<!--    <uses-permission android:name="android.permission.INTERNET" />-->
<!--    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />-->
<!--    <uses-permission android:name="android.permission.CAMERA" />-->
<!--    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />-->
<!--    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />-->
<!--    <uses-permission android:name="android.permission.BODY_SENSORS" />-->
<!--    <uses-permission android:name="android.permission.ACTIVITY_RECOGNITION" />-->
<!--    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />-->
<!--    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />-->
<!--    <uses-permission android:name="android.permission.RECORD_AUDIO" />-->
<!--    <uses-permission android:name="android.permission.VIBRATE" />-->
<!--    <uses-permission android:name="android.permission.WAKE_LOCK" />-->
<!--    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />-->
<!--    -->
<!--    &lt;!&ndash; Camera features &ndash;&gt;-->
<!--    <uses-feature-->
<!--        android:name="android.hardware.camera"-->
<!--        android:required="true" />-->
<!--    <uses-feature-->
<!--        android:name="android.hardware.camera.autofocus"-->
<!--        android:required="false" />-->
<!--    <uses-feature-->
<!--        android:name="android.hardware.camera.flash"-->
<!--        android:required="false" />-->
<!--    -->
<!--    &lt;!&ndash; Sensor features &ndash;&gt;-->
<!--    <uses-feature-->
<!--        android:name="android.hardware.sensor.accelerometer"-->
<!--        android:required="false" />-->
<!--    <uses-feature-->
<!--        android:name="android.hardware.sensor.gyroscope"-->
<!--        android:required="false" />-->
<!--    <uses-feature-->
<!--        android:name="android.hardware.sensor.heartrate"-->
<!--        android:required="false" />-->
<!--    <uses-feature-->
<!--        android:name="android.hardware.sensor.stepcounter"-->
<!--        android:required="false" />-->

<!--    <application-->
<!--        android:name=".BodyTrackApplication"-->
<!--        android:allowBackup="true"-->
<!--        android:dataExtractionRules="@xml/data_extraction_rules"-->
<!--        android:fullBackupContent="@xml/backup_rules"-->
<!--        android:icon="@mipmap/ic_launcher"-->
<!--        android:label="@string/app_name"-->
<!--        android:roundIcon="@mipmap/ic_launcher_round"-->
<!--        android:supportsRtl="true"-->
<!--        android:theme="@style/Theme.BodyTrack.Splash"-->
<!--        android:usesCleartextTraffic="true"-->
<!--        tools:targetApi="31">-->
<!--        -->
<!--        &lt;!&ndash; Main Activity &ndash;&gt;-->
<!--        <activity-->
<!--            android:name=".MainActivity"-->
<!--            android:exported="true"-->
<!--            android:theme="@style/Theme.BodyTrack.Splash"-->
<!--            android:screenOrientation="portrait">-->
<!--            <intent-filter>-->
<!--                <action android:name="android.intent.action.MAIN" />-->
<!--                <category android:name="android.intent.category.LAUNCHER" />-->
<!--            </intent-filter>-->
<!--        </activity>-->
<!--        -->
<!--        &lt;!&ndash; Quick Log Activity &ndash;&gt;-->
<!--        <activity-->
<!--            android:name=".ui.activities.QuickLogActivity"-->
<!--            android:exported="false"-->
<!--            android:theme="@style/Theme.BodyTrack"-->
<!--            android:screenOrientation="portrait" />-->
<!--        -->
<!--        &lt;!&ndash; Camera Activity &ndash;&gt;-->
<!--        <activity-->
<!--            android:name=".ui.activities.CameraActivity"-->
<!--            android:exported="false"-->
<!--            android:theme="@style/Theme.BodyTrack"-->
<!--            android:screenOrientation="portrait" />-->
<!--        -->
<!--        &lt;!&ndash; Widget Provider &ndash;&gt;-->
<!--        <receiver-->
<!--            android:name=".ui.widgets.QuickLogWidgetProvider"-->
<!--            android:exported="true">-->
<!--            <intent-filter>-->
<!--                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />-->
<!--            </intent-filter>-->
<!--            <meta-data-->
<!--                android:name="android.appwidget.provider"-->
<!--                android:resource="@xml/quick_log_widget_info" />-->
<!--        </receiver>-->
<!--        -->
<!--        &lt;!&ndash; Background Services &ndash;&gt;-->
<!--        <service-->
<!--            android:name=".services.SyncService"-->
<!--            android:exported="false" />-->
<!--        -->
<!--        <service-->
<!--            android:name=".services.StepCounterService"-->
<!--            android:exported="false" />-->
<!--        -->
<!--        <service-->
<!--            android:name=".services.HeartRateService"-->
<!--            android:exported="false" />-->
<!--        -->
<!--        &lt;!&ndash; Notification Receivers &ndash;&gt;-->
<!--        <receiver-->
<!--            android:name=".receivers.ReminderReceiver"-->
<!--            android:exported="false" />-->
<!--        -->
<!--        <receiver-->
<!--            android:name=".receivers.BootReceiver"-->
<!--            android:exported="true">-->
<!--            <intent-filter android:priority="1000">-->
<!--                <action android:name="android.intent.action.BOOT_COMPLETED" />-->
<!--                <action android:name="android.intent.action.MY_PACKAGE_REPLACED" />-->
<!--                <action android:name="android.intent.action.PACKAGE_REPLACED" />-->
<!--                <data android:scheme="package" />-->
<!--            </intent-filter>-->
<!--        </receiver>-->
<!--        -->
<!--        &lt;!&ndash; File Provider for sharing photos &ndash;&gt;-->
<!--        <provider-->
<!--            android:name="androidx.core.content.FileProvider"-->
<!--            android:authorities="${applicationId}.fileprovider"-->
<!--            android:exported="false"-->
<!--            android:grantUriPermissions="true">-->
<!--            <meta-data-->
<!--                android:name="android.support.FILE_PROVIDER_PATHS"-->
<!--                android:resource="@xml/file_paths" />-->
<!--        </provider>-->
<!--        -->
<!--    </application>-->

<!--</manifest>-->
