<?xml version="1.0" encoding="utf-8"?>
<actions xmlns:android="http://schemas.android.com/apk/res/android">
    <action android:name="actions.intent.GET_TASK">
        <fulfillment
            android:targetClass="com.technource.android.actions.TaskBroadcastReceiver"
            android:targetPackage="com.technource.android" />
    </action>
</actions>